info face="a_Concepto Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=120 base=93 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font1.png"
chars count=162
char id=0       x=536  y=0    width=41   height=93   xoffset=5    yoffset=1    xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=33      x=972  y=182  width=23   height=75   xoffset=6    yoffset=19   xadvance=34   page=0    chnl=0 
char id=34      x=955  y=679  width=32   height=29   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=35      x=938  y=482  width=73   height=73   xoffset=0    yoffset=21   xadvance=74   page=0    chnl=0 
char id=36      x=157  y=0    width=71   height=97   xoffset=2    yoffset=8    xadvance=74   page=0    chnl=0 
char id=37      x=769  y=482  width=81   height=75   xoffset=2    yoffset=19   xadvance=84   page=0    chnl=0 
char id=38      x=850  y=482  width=88   height=75   xoffset=4    yoffset=19   xadvance=90   page=0    chnl=0 
char id=39      x=999  y=619  width=15   height=29   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=40      x=317  y=0    width=34   height=93   xoffset=3    yoffset=19   xadvance=40   page=0    chnl=0 
char id=41      x=351  y=0    width=35   height=93   xoffset=3    yoffset=19   xadvance=40   page=0    chnl=0 
char id=42      x=785  y=679  width=51   height=53   xoffset=7    yoffset=19   xadvance=65   page=0    chnl=0 
char id=43      x=726  y=679  width=59   height=58   xoffset=11   yoffset=35   xadvance=80   page=0    chnl=0 
char id=44      x=998  y=332  width=25   height=36   xoffset=7    yoffset=71   xadvance=37   page=0    chnl=0 
char id=45      x=993  y=407  width=28   height=18   xoffset=3    yoffset=54   xadvance=33   page=0    chnl=0 
char id=46      x=987  y=679  width=23   height=23   xoffset=7    yoffset=71   xadvance=37   page=0    chnl=0 
char id=47      x=806  y=0    width=43   height=84   xoffset=-3   yoffset=19   xadvance=34   page=0    chnl=0 
char id=48      x=638  y=482  width=71   height=75   xoffset=2    yoffset=19   xadvance=74   page=0    chnl=0 
char id=49      x=969  y=257  width=54   height=75   xoffset=11   yoffset=19   xadvance=74   page=0    chnl=0 
char id=50      x=76   y=482  width=70   height=75   xoffset=2    yoffset=19   xadvance=74   page=0    chnl=0 
char id=51      x=146  y=482  width=69   height=75   xoffset=3    yoffset=19   xadvance=74   page=0    chnl=0 
char id=52      x=215  y=482  width=73   height=75   xoffset=1    yoffset=19   xadvance=74   page=0    chnl=0 
char id=53      x=288  y=482  width=70   height=75   xoffset=3    yoffset=19   xadvance=74   page=0    chnl=0 
char id=54      x=358  y=482  width=71   height=75   xoffset=2    yoffset=19   xadvance=74   page=0    chnl=0 
char id=55      x=429  y=482  width=68   height=75   xoffset=3    yoffset=19   xadvance=74   page=0    chnl=0 
char id=56      x=497  y=482  width=70   height=75   xoffset=3    yoffset=19   xadvance=74   page=0    chnl=0 
char id=57      x=567  y=482  width=71   height=75   xoffset=2    yoffset=19   xadvance=74   page=0    chnl=0 
char id=58      x=995  y=182  width=23   height=67   xoffset=8    yoffset=27   xadvance=38   page=0    chnl=0 
char id=59      x=892  y=0    width=25   height=80   xoffset=7    yoffset=27   xadvance=38   page=0    chnl=0 
char id=60      x=0    y=557  width=58   height=62   xoffset=11   yoffset=33   xadvance=80   page=0    chnl=0 
char id=61      x=836  y=679  width=59   height=38   xoffset=11   yoffset=45   xadvance=80   page=0    chnl=0 
char id=62      x=58   y=557  width=58   height=61   xoffset=11   yoffset=34   xadvance=80   page=0    chnl=0 
char id=63      x=709  y=482  width=60   height=75   xoffset=3    yoffset=19   xadvance=65   page=0    chnl=0 
char id=64      x=641  y=0    width=88   height=85   xoffset=5    yoffset=24   xadvance=96   page=0    chnl=0 
char id=65      x=923  y=103  width=72   height=75   xoffset=3    yoffset=19   xadvance=78   page=0    chnl=0 
char id=66      x=0    y=182  width=73   height=75   xoffset=3    yoffset=19   xadvance=77   page=0    chnl=0 
char id=67      x=73   y=182  width=68   height=75   xoffset=3    yoffset=19   xadvance=72   page=0    chnl=0 
char id=68      x=141  y=182  width=73   height=75   xoffset=3    yoffset=19   xadvance=78   page=0    chnl=0 
char id=69      x=214  y=182  width=64   height=75   xoffset=3    yoffset=19   xadvance=68   page=0    chnl=0 
char id=70      x=278  y=182  width=63   height=75   xoffset=3    yoffset=19   xadvance=66   page=0    chnl=0 
char id=71      x=341  y=182  width=72   height=75   xoffset=3    yoffset=19   xadvance=77   page=0    chnl=0 
char id=72      x=413  y=182  width=73   height=75   xoffset=3    yoffset=19   xadvance=78   page=0    chnl=0 
char id=73      x=995  y=103  width=25   height=75   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=74      x=486  y=182  width=43   height=75   xoffset=1    yoffset=19   xadvance=46   page=0    chnl=0 
char id=75      x=529  y=182  width=73   height=75   xoffset=3    yoffset=19   xadvance=77   page=0    chnl=0 
char id=76      x=602  y=182  width=60   height=75   xoffset=3    yoffset=19   xadvance=64   page=0    chnl=0 
char id=77      x=662  y=182  width=94   height=75   xoffset=3    yoffset=19   xadvance=101  page=0    chnl=0 
char id=78      x=756  y=182  width=73   height=75   xoffset=3    yoffset=19   xadvance=78   page=0    chnl=0 
char id=79      x=829  y=182  width=72   height=75   xoffset=3    yoffset=19   xadvance=77   page=0    chnl=0 
char id=80      x=901  y=182  width=71   height=75   xoffset=3    yoffset=19   xadvance=75   page=0    chnl=0 
char id=81      x=729  y=0    width=77   height=84   xoffset=2    yoffset=19   xadvance=77   page=0    chnl=0 
char id=82      x=0    y=257  width=73   height=75   xoffset=3    yoffset=19   xadvance=77   page=0    chnl=0 
char id=83      x=73   y=257  width=71   height=75   xoffset=2    yoffset=19   xadvance=75   page=0    chnl=0 
char id=84      x=144  y=257  width=69   height=75   xoffset=1    yoffset=19   xadvance=71   page=0    chnl=0 
char id=85      x=213  y=257  width=72   height=75   xoffset=3    yoffset=19   xadvance=77   page=0    chnl=0 
char id=86      x=285  y=257  width=81   height=75   xoffset=-1   yoffset=19   xadvance=79   page=0    chnl=0 
char id=87      x=366  y=257  width=101  height=75   xoffset=0    yoffset=19   xadvance=101  page=0    chnl=0 
char id=88      x=467  y=257  width=73   height=75   xoffset=3    yoffset=19   xadvance=77   page=0    chnl=0 
char id=89      x=540  y=257  width=79   height=75   xoffset=-1   yoffset=19   xadvance=77   page=0    chnl=0 
char id=90      x=619  y=257  width=69   height=75   xoffset=2    yoffset=19   xadvance=72   page=0    chnl=0 
char id=91      x=386  y=0    width=35   height=93   xoffset=4    yoffset=19   xadvance=41   page=0    chnl=0 
char id=92      x=849  y=0    width=43   height=84   xoffset=-3   yoffset=19   xadvance=34   page=0    chnl=0 
char id=93      x=421  y=0    width=35   height=93   xoffset=3    yoffset=19   xadvance=41   page=0    chnl=0 
char id=94      x=895  y=679  width=60   height=30   xoffset=18   yoffset=22   xadvance=96   page=0    chnl=0 
char id=95      x=92   y=739  width=51   height=16   xoffset=-1   yoffset=93   xadvance=48   page=0    chnl=0 
char id=96      x=66   y=739  width=26   height=17   xoffset=8    yoffset=21   xadvance=48   page=0    chnl=0 
char id=97      x=116  y=557  width=63   height=60   xoffset=2    yoffset=34   xadvance=66   page=0    chnl=0 
char id=98      x=917  y=0    width=64   height=79   xoffset=1    yoffset=15   xadvance=66   page=0    chnl=0 
char id=99      x=179  y=557  width=50   height=60   xoffset=2    yoffset=34   xadvance=55   page=0    chnl=0 
char id=100     x=0    y=103  width=63   height=79   xoffset=2    yoffset=15   xadvance=66   page=0    chnl=0 
char id=101     x=229  y=557  width=60   height=60   xoffset=2    yoffset=34   xadvance=64   page=0    chnl=0 
char id=102     x=0    y=0    width=40   height=103  xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=103     x=382  y=103  width=61   height=78   xoffset=2    yoffset=34   xadvance=65   page=0    chnl=0 
char id=104     x=63   y=103  width=66   height=79   xoffset=3    yoffset=15   xadvance=68   page=0    chnl=0 
char id=105     x=981  y=0    width=23   height=79   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=106     x=40   y=0    width=27   height=97   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=107     x=129  y=103  width=61   height=79   xoffset=3    yoffset=15   xadvance=62   page=0    chnl=0 
char id=108     x=190  y=103  width=23   height=79   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=109     x=289  y=557  width=91   height=60   xoffset=3    yoffset=34   xadvance=92   page=0    chnl=0 
char id=110     x=380  y=557  width=66   height=60   xoffset=3    yoffset=34   xadvance=68   page=0    chnl=0 
char id=111     x=446  y=557  width=60   height=60   xoffset=3    yoffset=34   xadvance=65   page=0    chnl=0 
char id=112     x=443  y=103  width=64   height=78   xoffset=1    yoffset=34   xadvance=66   page=0    chnl=0 
char id=113     x=507  y=103  width=63   height=78   xoffset=2    yoffset=34   xadvance=66   page=0    chnl=0 
char id=114     x=506  y=557  width=54   height=60   xoffset=3    yoffset=34   xadvance=59   page=0    chnl=0 
char id=115     x=560  y=557  width=60   height=60   xoffset=2    yoffset=34   xadvance=63   page=0    chnl=0 
char id=116     x=213  y=103  width=49   height=79   xoffset=0    yoffset=15   xadvance=50   page=0    chnl=0 
char id=117     x=620  y=557  width=66   height=60   xoffset=0    yoffset=34   xadvance=68   page=0    chnl=0 
char id=118     x=686  y=557  width=66   height=60   xoffset=-1   yoffset=34   xadvance=63   page=0    chnl=0 
char id=119     x=752  y=557  width=83   height=60   xoffset=-1   yoffset=34   xadvance=80   page=0    chnl=0 
char id=120     x=835  y=557  width=68   height=60   xoffset=-1   yoffset=34   xadvance=65   page=0    chnl=0 
char id=121     x=570  y=103  width=61   height=78   xoffset=2    yoffset=34   xadvance=65   page=0    chnl=0 
char id=122     x=903  y=557  width=58   height=60   xoffset=3    yoffset=34   xadvance=63   page=0    chnl=0 
char id=123     x=456  y=0    width=40   height=93   xoffset=4    yoffset=19   xadvance=47   page=0    chnl=0 
char id=124     x=228  y=0    width=16   height=95   xoffset=16   yoffset=17   xadvance=48   page=0    chnl=0 
char id=125     x=496  y=0    width=40   height=93   xoffset=4    yoffset=19   xadvance=47   page=0    chnl=0 
char id=126     x=0    y=739  width=66   height=24   xoffset=7    yoffset=45   xadvance=80   page=0    chnl=0 
char id=1025    x=577  y=0    width=64   height=91   xoffset=3    yoffset=3    xadvance=68   page=0    chnl=0 
char id=1040    x=688  y=257  width=72   height=75   xoffset=3    yoffset=19   xadvance=78   page=0    chnl=0 
char id=1041    x=760  y=257  width=73   height=75   xoffset=3    yoffset=19   xadvance=77   page=0    chnl=0 
char id=1042    x=833  y=257  width=73   height=75   xoffset=3    yoffset=19   xadvance=78   page=0    chnl=0 
char id=1043    x=906  y=257  width=63   height=75   xoffset=3    yoffset=19   xadvance=66   page=0    chnl=0 
char id=1044    x=0    y=332  width=82   height=75   xoffset=0    yoffset=19   xadvance=83   page=0    chnl=0 
char id=1045    x=82   y=332  width=64   height=75   xoffset=3    yoffset=19   xadvance=68   page=0    chnl=0 
char id=1046    x=146  y=332  width=114  height=75   xoffset=2    yoffset=19   xadvance=117  page=0    chnl=0 
char id=1047    x=260  y=332  width=66   height=75   xoffset=2    yoffset=19   xadvance=70   page=0    chnl=0 
char id=1048    x=326  y=332  width=73   height=75   xoffset=3    yoffset=19   xadvance=78   page=0    chnl=0 
char id=1049    x=244  y=0    width=73   height=93   xoffset=3    yoffset=1    xadvance=78   page=0    chnl=0 
char id=1050    x=399  y=332  width=73   height=75   xoffset=3    yoffset=19   xadvance=77   page=0    chnl=0 
char id=1051    x=472  y=332  width=75   height=75   xoffset=1    yoffset=19   xadvance=78   page=0    chnl=0 
char id=1052    x=547  y=332  width=94   height=75   xoffset=3    yoffset=19   xadvance=101  page=0    chnl=0 
char id=1053    x=641  y=332  width=73   height=75   xoffset=3    yoffset=19   xadvance=78   page=0    chnl=0 
char id=1054    x=714  y=332  width=72   height=75   xoffset=3    yoffset=19   xadvance=77   page=0    chnl=0 
char id=1055    x=786  y=332  width=73   height=75   xoffset=3    yoffset=19   xadvance=78   page=0    chnl=0 
char id=1056    x=859  y=332  width=71   height=75   xoffset=3    yoffset=19   xadvance=75   page=0    chnl=0 
char id=1057    x=930  y=332  width=68   height=75   xoffset=3    yoffset=19   xadvance=72   page=0    chnl=0 
char id=1058    x=0    y=407  width=69   height=75   xoffset=1    yoffset=19   xadvance=71   page=0    chnl=0 
char id=1059    x=69   y=407  width=72   height=75   xoffset=2    yoffset=19   xadvance=76   page=0    chnl=0 
char id=1060    x=822  y=103  width=101  height=76   xoffset=2    yoffset=18   xadvance=105  page=0    chnl=0 
char id=1061    x=141  y=407  width=73   height=75   xoffset=3    yoffset=19   xadvance=77   page=0    chnl=0 
char id=1062    x=214  y=407  width=77   height=75   xoffset=3    yoffset=19   xadvance=79   page=0    chnl=0 
char id=1063    x=291  y=407  width=69   height=75   xoffset=2    yoffset=19   xadvance=73   page=0    chnl=0 
char id=1064    x=360  y=407  width=102  height=75   xoffset=3    yoffset=19   xadvance=108  page=0    chnl=0 
char id=1065    x=462  y=407  width=108  height=75   xoffset=3    yoffset=19   xadvance=110  page=0    chnl=0 
char id=1066    x=570  y=407  width=77   height=75   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0 
char id=1067    x=647  y=407  width=97   height=75   xoffset=3    yoffset=19   xadvance=102  page=0    chnl=0 
char id=1068    x=744  y=407  width=73   height=75   xoffset=3    yoffset=19   xadvance=76   page=0    chnl=0 
char id=1069    x=817  y=407  width=68   height=75   xoffset=3    yoffset=19   xadvance=73   page=0    chnl=0 
char id=1070    x=885  y=407  width=108  height=75   xoffset=3    yoffset=19   xadvance=113  page=0    chnl=0 
char id=1071    x=0    y=482  width=76   height=75   xoffset=0    yoffset=19   xadvance=78   page=0    chnl=0 
char id=1072    x=0    y=619  width=63   height=60   xoffset=2    yoffset=34   xadvance=66   page=0    chnl=0 
char id=1073    x=262  y=103  width=60   height=79   xoffset=3    yoffset=15   xadvance=65   page=0    chnl=0 
char id=1074    x=961  y=557  width=59   height=60   xoffset=3    yoffset=34   xadvance=63   page=0    chnl=0 
char id=1075    x=63   y=619  width=60   height=60   xoffset=2    yoffset=34   xadvance=63   page=0    chnl=0 
char id=1076    x=322  y=103  width=60   height=79   xoffset=3    yoffset=15   xadvance=65   page=0    chnl=0 
char id=1077    x=123  y=619  width=60   height=60   xoffset=2    yoffset=34   xadvance=64   page=0    chnl=0 
char id=1078    x=183  y=619  width=94   height=60   xoffset=-1   yoffset=34   xadvance=92   page=0    chnl=0 
char id=1079    x=277  y=619  width=50   height=60   xoffset=2    yoffset=34   xadvance=55   page=0    chnl=0 
char id=1080    x=327  y=619  width=66   height=60   xoffset=0    yoffset=34   xadvance=68   page=0    chnl=0 
char id=1081    x=631  y=103  width=66   height=78   xoffset=0    yoffset=16   xadvance=68   page=0    chnl=0 
char id=1082    x=393  y=619  width=60   height=60   xoffset=3    yoffset=34   xadvance=61   page=0    chnl=0 
char id=1083    x=453  y=619  width=64   height=60   xoffset=1    yoffset=34   xadvance=66   page=0    chnl=0 
char id=1084    x=517  y=619  width=85   height=60   xoffset=1    yoffset=34   xadvance=87   page=0    chnl=0 
char id=1085    x=602  y=619  width=62   height=60   xoffset=3    yoffset=34   xadvance=67   page=0    chnl=0 
char id=1086    x=664  y=619  width=60   height=60   xoffset=3    yoffset=34   xadvance=65   page=0    chnl=0 
char id=1087    x=724  y=619  width=66   height=60   xoffset=3    yoffset=34   xadvance=68   page=0    chnl=0 
char id=1088    x=697  y=103  width=64   height=78   xoffset=1    yoffset=34   xadvance=66   page=0    chnl=0 
char id=1089    x=790  y=619  width=50   height=60   xoffset=2    yoffset=34   xadvance=55   page=0    chnl=0 
char id=1090    x=840  y=619  width=91   height=60   xoffset=3    yoffset=34   xadvance=92   page=0    chnl=0 
char id=1091    x=761  y=103  width=61   height=78   xoffset=2    yoffset=34   xadvance=65   page=0    chnl=0 
char id=1092    x=67   y=0    width=90   height=97   xoffset=3    yoffset=15   xadvance=95   page=0    chnl=0 
char id=1093    x=931  y=619  width=68   height=60   xoffset=-1   yoffset=34   xadvance=66   page=0    chnl=0 
char id=1094    x=0    y=679  width=70   height=60   xoffset=-1   yoffset=34   xadvance=68   page=0    chnl=0 
char id=1095    x=70   y=679  width=59   height=60   xoffset=0    yoffset=34   xadvance=60   page=0    chnl=0 
char id=1096    x=129  y=679  width=91   height=60   xoffset=0    yoffset=34   xadvance=92   page=0    chnl=0 
char id=1097    x=220  y=679  width=95   height=60   xoffset=-1   yoffset=34   xadvance=93   page=0    chnl=0 
char id=1098    x=315  y=679  width=69   height=60   xoffset=0    yoffset=34   xadvance=69   page=0    chnl=0 
char id=1099    x=384  y=679  width=83   height=60   xoffset=3    yoffset=34   xadvance=88   page=0    chnl=0 
char id=1100    x=467  y=679  width=58   height=60   xoffset=3    yoffset=34   xadvance=63   page=0    chnl=0 
char id=1101    x=525  y=679  width=51   height=60   xoffset=2    yoffset=34   xadvance=55   page=0    chnl=0 
char id=1102    x=576  y=679  width=86   height=60   xoffset=3    yoffset=34   xadvance=91   page=0    chnl=0 
char id=1103    x=662  y=679  width=64   height=60   xoffset=-1   yoffset=34   xadvance=63   page=0    chnl=0 
kernings count=306
kerning first=1065 second=1095 amount=-1
kerning first=89 second=90 amount=-2
kerning first=76 second=89 amount=-9
kerning first=77 second=1051 amount=-2
kerning first=1084 second=59 amount=-2
kerning first=1075 second=1083 amount=1
kerning first=1052 second=1044 amount=-2
kerning first=1059 second=89 amount=-2
kerning first=1051 second=1052 amount=-2
kerning first=1043 second=44 amount=-29
kerning first=84 second=46 amount=-9
kerning first=1056 second=1046 amount=-3
kerning first=65 second=89 amount=-4
kerning first=1058 second=1044 amount=-3
kerning first=86 second=1059 amount=-2
kerning first=1044 second=77 amount=-2
kerning first=1050 second=89 amount=-2
kerning first=1056 second=86 amount=-2
kerning first=1084 second=58 amount=-2
kerning first=84 second=59 amount=-4
kerning first=1061 second=1051 amount=-1
kerning first=1056 second=1069 amount=-1
kerning first=87 second=65 amount=-2
kerning first=1056 second=1089 amount=-2
kerning first=89 second=67 amount=-2
kerning first=1045 second=1060 amount=-1
kerning first=1058 second=46 amount=-9
kerning first=1058 second=1040 amount=-2
kerning first=1056 second=1079 amount=-2
kerning first=1058 second=1091 amount=-2
kerning first=1078 second=1093 amount=1
kerning first=65 second=1052 amount=-2
kerning first=86 second=79 amount=-2
kerning first=89 second=80 amount=-2
kerning first=86 second=83 amount=-2
kerning first=84 second=84 amount=2
kerning first=1058 second=1060 amount=-3
kerning first=1062 second=1095 amount=-1
kerning first=65 second=87 amount=-2
kerning first=1084 second=46 amount=-6
kerning first=79 second=89 amount=-2
kerning first=1056 second=44 amount=-18
kerning first=1044 second=87 amount=-2
kerning first=1046 second=1057 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1058 second=84 amount=2
kerning first=1057 second=1061 amount=-1
kerning first=77 second=1040 amount=-2
kerning first=1058 second=1083 amount=-7
kerning first=1084 second=1051 amount=-2
kerning first=1058 second=1079 amount=-3
kerning first=65 second=77 amount=-2
kerning first=77 second=44 amount=-6
kerning first=1056 second=1072 amount=-2
kerning first=76 second=86 amount=-9
kerning first=1042 second=89 amount=-2
kerning first=1052 second=58 amount=-2
kerning first=1058 second=1084 amount=-8
kerning first=1082 second=1086 amount=1
kerning first=1056 second=89 amount=-2
kerning first=1047 second=1076 amount=-1
kerning first=89 second=74 amount=-2
kerning first=1050 second=1057 amount=-1
kerning first=1052 second=44 amount=-6
kerning first=1070 second=1093 amount=-1
kerning first=1056 second=1076 amount=-3
kerning first=89 second=1040 amount=-4
kerning first=1060 second=1071 amount=-1
kerning first=1058 second=1073 amount=-1
kerning first=77 second=1044 amount=-2
kerning first=1050 second=1083 amount=-1
kerning first=1047 second=1046 amount=-1
kerning first=86 second=80 amount=-2
kerning first=1054 second=89 amount=-2
kerning first=1052 second=65 amount=-2
kerning first=1054 second=1051 amount=-1
kerning first=1040 second=1052 amount=-2
kerning first=1097 second=1095 amount=1
kerning first=1058 second=1054 amount=-2
kerning first=86 second=1044 amount=-2
kerning first=89 second=1056 amount=-2
kerning first=1043 second=1057 amount=-2
kerning first=1044 second=1058 amount=-3
kerning first=1056 second=1059 amount=1
kerning first=1058 second=1051 amount=-3
kerning first=1054 second=1058 amount=-2
kerning first=1070 second=1083 amount=-1
kerning first=86 second=1063 amount=-2
kerning first=80 second=86 amount=-2
kerning first=1050 second=1054 amount=-1
kerning first=1066 second=89 amount=-2
kerning first=1068 second=89 amount=-2
kerning first=1095 second=1078 amount=1
kerning first=89 second=58 amount=-7
kerning first=1043 second=1072 amount=-7
kerning first=1050 second=1073 amount=-1
kerning first=89 second=59 amount=-7
kerning first=1043 second=1075 amount=-7
kerning first=1043 second=1076 amount=-7
kerning first=1056 second=1077 amount=-2
kerning first=1054 second=1078 amount=-1
kerning first=1054 second=1079 amount=-1
kerning first=1043 second=1044 amount=-6
kerning first=1043 second=1054 amount=-2
kerning first=1054 second=1044 amount=-2
kerning first=1056 second=1083 amount=-3
kerning first=1044 second=1084 amount=-2
kerning first=1061 second=1069 amount=-1
kerning first=1043 second=1086 amount=-7
kerning first=1043 second=1089 amount=-7
kerning first=1044 second=1091 amount=-1
kerning first=1045 second=1095 amount=-1
kerning first=1054 second=1093 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1057 second=1095 amount=-1
kerning first=1069 second=1063 amount=-1
kerning first=87 second=46 amount=-6
kerning first=1078 second=1095 amount=1
kerning first=1046 second=1054 amount=-1
kerning first=1069 second=1103 amount=-1
kerning first=1046 second=89 amount=-2
kerning first=1061 second=1060 amount=-2
kerning first=1060 second=1058 amount=-3
kerning first=1043 second=1046 amount=-4
kerning first=1069 second=1061 amount=-1
kerning first=1059 second=86 amount=-2
kerning first=1050 second=1076 amount=-1
kerning first=1059 second=44 amount=-3
kerning first=1060 second=1069 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1060 second=1084 amount=-2
kerning first=1040 second=89 amount=-4
kerning first=1060 second=1044 amount=-2
kerning first=1061 second=1047 amount=-1
kerning first=1058 second=44 amount=-19
kerning first=86 second=44 amount=-9
kerning first=1069 second=1069 amount=-1
kerning first=86 second=65 amount=-2
kerning first=1062 second=1060 amount=-1
kerning first=1056 second=1101 amount=-2
kerning first=86 second=46 amount=-9
kerning first=1061 second=1095 amount=-2
kerning first=1046 second=1073 amount=-1
kerning first=89 second=44 amount=-17
kerning first=1041 second=89 amount=-2
kerning first=82 second=89 amount=-2
kerning first=1060 second=1046 amount=-1
kerning first=1058 second=1101 amount=-2
kerning first=1052 second=1040 amount=-2
kerning first=1059 second=1083 amount=-1
kerning first=89 second=65 amount=-4
kerning first=1058 second=1076 amount=-8
kerning first=77 second=58 amount=-2
kerning first=1093 second=1092 amount=1
kerning first=89 second=1051 amount=-4
kerning first=1090 second=1093 amount=1
kerning first=1044 second=1052 amount=-2
kerning first=1040 second=77 amount=-2
kerning first=87 second=1044 amount=-2
kerning first=1084 second=1040 amount=-2
kerning first=1056 second=1084 amount=-4
kerning first=1051 second=87 amount=-2
kerning first=1063 second=86 amount=-2
kerning first=1092 second=1095 amount=1
kerning first=1051 second=89 amount=-4
kerning first=65 second=86 amount=-2
kerning first=84 second=1058 amount=2
kerning first=1056 second=1061 amount=-3
kerning first=1092 second=1093 amount=1
kerning first=1043 second=1060 amount=-3
kerning first=1051 second=77 amount=-2
kerning first=76 second=1052 amount=-2
kerning first=1084 second=44 amount=-6
kerning first=1040 second=87 amount=-2
kerning first=76 second=1084 amount=-2
kerning first=80 second=89 amount=-2
kerning first=1052 second=46 amount=-6
kerning first=90 second=86 amount=-2
kerning first=89 second=1063 amount=-2
kerning first=1058 second=1092 amount=-5
kerning first=1084 second=1044 amount=-2
kerning first=1060 second=1051 amount=-3
kerning first=1044 second=89 amount=-4
kerning first=1060 second=1063 amount=-1
kerning first=1072 second=1078 amount=1
kerning first=1061 second=1054 amount=-1
kerning first=1045 second=1091 amount=-2
kerning first=65 second=1084 amount=-2
kerning first=83 second=89 amount=-2
kerning first=89 second=1059 amount=-2
kerning first=1046 second=1063 amount=-3
kerning first=1058 second=1086 amount=-7
kerning first=1056 second=1091 amount=-1
kerning first=1044 second=1095 amount=-2
kerning first=1047 second=1061 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=89 second=1057 amount=-2
kerning first=1046 second=1060 amount=-1
kerning first=84 second=44 amount=-9
kerning first=83 second=86 amount=-2
kerning first=1044 second=86 amount=-2
kerning first=76 second=1058 amount=-11
kerning first=87 second=1051 amount=-2
kerning first=1051 second=1084 amount=-2
kerning first=1065 second=1063 amount=-1
kerning first=1044 second=1069 amount=-1
kerning first=86 second=59 amount=-4
kerning first=76 second=87 amount=-2
kerning first=88 second=89 amount=-2
kerning first=1058 second=1089 amount=-7
kerning first=1059 second=1079 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1040 second=1084 amount=-2
kerning first=86 second=90 amount=-2
kerning first=89 second=46 amount=-17
kerning first=1050 second=1101 amount=-1
kerning first=77 second=46 amount=-6
kerning first=87 second=59 amount=-2
kerning first=1044 second=1072 amount=-1
kerning first=1057 second=1079 amount=-1
kerning first=1054 second=1083 amount=-1
kerning first=87 second=44 amount=-6
kerning first=1052 second=1051 amount=-2
kerning first=1069 second=1046 amount=-1
kerning first=1057 second=1060 amount=-1
kerning first=1059 second=1069 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=68 second=89 amount=-2
kerning first=66 second=89 amount=-2
kerning first=1057 second=1059 amount=1
kerning first=1058 second=58 amount=-4
kerning first=1054 second=1063 amount=-1
kerning first=76 second=84 amount=-11
kerning first=1061 second=1079 amount=-1
kerning first=89 second=1069 amount=-2
kerning first=1054 second=86 amount=-2
kerning first=89 second=1044 amount=-4
kerning first=79 second=86 amount=-2
kerning first=86 second=1056 amount=-2
kerning first=1062 second=1091 amount=-1
kerning first=1070 second=1103 amount=-1
kerning first=1050 second=1079 amount=-1
kerning first=1060 second=1047 amount=-1
kerning first=86 second=1040 amount=-2
kerning first=1056 second=1057 amount=-1
kerning first=1084 second=65 amount=-2
kerning first=1061 second=89 amount=-2
kerning first=1054 second=1103 amount=-1
kerning first=1060 second=44 amount=-5
kerning first=1051 second=86 amount=-2
kerning first=1046 second=1051 amount=-1
kerning first=1062 second=1063 amount=-1
kerning first=89 second=79 amount=-2
kerning first=1060 second=1061 amount=-2
kerning first=1100 second=1091 amount=-1
kerning first=1061 second=1063 amount=-3
kerning first=1058 second=1057 amount=-3
kerning first=1040 second=86 amount=-2
kerning first=87 second=58 amount=-2
kerning first=89 second=1054 amount=-2
kerning first=1056 second=1092 amount=-2
kerning first=1065 second=1091 amount=-1
kerning first=1054 second=1101 amount=-1
kerning first=86 second=1051 amount=-2
kerning first=1069 second=1044 amount=-2
kerning first=1058 second=1071 amount=-3
kerning first=1069 second=1071 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=76 second=77 amount=-2
kerning first=77 second=59 amount=-2
kerning first=1044 second=1054 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1043 second=1091 amount=-3
kerning first=89 second=83 amount=-2
kerning first=1058 second=1058 amount=2
kerning first=1052 second=59 amount=-2
kerning first=1050 second=1060 amount=-1
kerning first=1044 second=1060 amount=-1
kerning first=1058 second=1095 amount=-1
kerning first=1059 second=1101 amount=-1
kerning first=1058 second=1077 amount=-7
kerning first=1058 second=59 amount=-4
kerning first=87 second=1040 amount=-2
kerning first=86 second=58 amount=-4
kerning first=1058 second=1072 amount=-7
kerning first=84 second=58 amount=-4
kerning first=1082 second=1089 amount=1
kerning first=1056 second=1103 amount=-2
kerning first=1042 second=1046 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=86 second=1054 amount=-2
kerning first=75 second=89 amount=-2
kerning first=1058 second=1103 amount=-4
kerning first=1067 second=89 amount=-2
kerning first=1047 second=1075 amount=-1
kerning first=77 second=65 amount=-2
kerning first=1056 second=1086 amount=-2
kerning first=1042 second=1061 amount=-1
kerning first=1043 second=1074 amount=-3
kerning first=1069 second=1078 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=90 second=89 amount=-2
kerning first=1065 second=1060 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1094 second=1095 amount=1
kerning first=1063 second=89 amount=-2
