
menuAtlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kdilla
  rotate: false
  xy: 1, 730
  size: 778, 166
  orig: 778, 166
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1, 633
  size: 779, 95
  orig: 779, 95
  offset: 0, 0
  index: -1
newGame
  rotate: false
  xy: 1, 505
  size: 635, 126
  orig: 635, 126
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 1, 345
  size: 594, 158
  orig: 594, 158
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 1, 217
  size: 587, 126
  orig: 587, 126
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 1, 89
  size: 358, 126
  orig: 358, 126
  offset: 0, 0
  index: -1
city
  rotate: false
  xy: 361, 1
  size: 254, 214
  orig: 254, 214
  offset: 0, 0
  index: -1
ded
  rotate: false
  xy: 781, 827
  size: 153, 69
  orig: 153, 69
  offset: 0, 0
  index: -1
checked
  rotate: false
  xy: 638, 565
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 597, 502
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
